{
  "ConnectionStrings": {
    //    "ConexionDB": "Data Source=localhost;Initial Catalog=tiendalibro;User Id=sa;Password=QqnXXKckF#X@55MG;",
    "ConexionDB": "Server=6454b5f34cf3;Initial Catalog=tiendalibro;User Id=sa;Password=QqnXXKckF#X@55MG;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
