{
  "ConnectionStrings": {
    //<<<<<<< Updated upstream
    //    "ConexionDB": "Data Source=localhost;Initial Catalog=tiendalibro;User Id=sa;Password=QqnXXKckF#X@55MG;",

    //=======
    //  "ConexionDB": "Data Source=localhost\\sqlexpress;Initial Catalog=tiendalibro;Integrated Security=True;"
    // "ConexionDB": "Server=localhost;Initial Catalog=tiendalibro;User Id=sa;Password=QqnXXKckF#X@55MG;"
    //>>>>>>> Stashed changes
    "ConexionDB": "Server=6454b5f34cf3;Initial Catalog=tiendalibro;User Id=sa;Password=QqnXXKckF#X@55MG;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
