{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=postgres-osman;Database=tiendalibroautor;Port=5432;User Id=postgres; Password=osman$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
