{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=postgres-osman;Database=tiendalibroautor;Port=5432;User Id=postgres; Password=osman$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
