{
  "ConnectionStrings": {
    "ConexionDatabase": "server=localhost;port=3306;database=carritocompra;user=root;password=Bjao33juj0;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:5089",
    "Autores": "http://localhost:5155"
  }
}
